<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Power BI Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    .dashboard-container {
      position: relative;
      padding-bottom: 75%; /* Placeholder için oranı ayarlayabilirsiniz */
      height: 0;
      overflow: hidden;
    }
    .dashboard-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Power BI Dashboard</h1>
    <div class="dashboard-container">
   

    </div>
  </div>
</body>
</html>
